<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TypeExigence" ZOrder="15" X="719" Y="649" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Trigramme" ZOrder="14" X="440" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Projet" ZOrder="6" X="37" Y="289" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Jalon" ZOrder="2" X="439" Y="346" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Correspond" ZOrder="13" X="1013" Y="70" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Exigence" ZOrder="7" X="53" Y="-40" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tache" ZOrder="1" X="709" Y="-37" Height="286" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TempSales_SalesReason" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_Projet" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jalon_Responsable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Projet" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Type" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_TachePrecedente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>-37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_Jalon" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tache_Responsable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>